sudo: required

language: java
jdk:
  - oraclejdk8

services:
  - docker


after_script:
  - ls
  - cd target
  - ls
  - cd ..
  - mvn package docker:build
  - docker images
  - if [ "$TRAVIS_BRANCH" == "travis" ]; then
    docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    docker push ileossa/gs-spring-boot-docker;
    fi

notifications:
  slack: kalgan:2EsGZWU5r9aEvuo93BU71Nn2 #general channel
